class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
         int arr[]=new int[m+n];
        int i=0;
        int j=0;
        int k=0;
        //camparing both array
        while(i<m&&j<n)
        { 
            if(nums1[i]<=nums2[j])
            {
                arr[k]=nums1[i];
                i++;
                k++;
            }
            else
            {
                arr[k]=nums2[j];
                j++;
                k++;
            }
        }   
        //if m is larger than n
            while(i<m)
            {
                arr[k]=nums1[i];
                i++;
                k++;
            }
        //if n is larger than m 
            while(j<n)
            {
                arr[k]=nums2[j];
                j++;
                k++;
            }
        //storing result in nums1
           for(int d=0;d<n+m;d++)
           {
             nums1[d]=arr[d];
           }
    }
}
